<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SwitchManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DeviceID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6265A5E4140FF804</Value>
    </Setting>
    <Setting Name="Region" Type="System.String" Scope="Application">
      <Value Profile="(Default)">US</Value>
    </Setting>
    <Setting Name="Firmware" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5.1.0-3.0</Value>
    </Setting>
    <Setting Name="Environment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lp1</Value>
    </Setting>
    <Setting Name="TitleKeysURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://snip.li/newkeydb</Value>
    </Setting>
    <Setting Name="HactoolPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hactool\hactool.exe</Value>
    </Setting>
    <Setting Name="KeysPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hactool\keys.txt</Value>
    </Setting>
    <Setting Name="ClientCertPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">certs\client.pfx</Value>
    </Setting>
    <Setting Name="EShopCertPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">certs\eshop-cert.cert</Value>
    </Setting>
    <Setting Name="MetadataFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">library</Value>
    </Setting>
    <Setting Name="TitleKeysFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">titlekeys.txt</Value>
    </Setting>
    <Setting Name="ImageCache" Type="System.String" Scope="User">
      <Value Profile="(Default)">Images</Value>
    </Setting>
    <Setting Name="TitleCertPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">certs\Certificate.cert</Value>
    </Setting>
    <Setting Name="TitleTicketPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">certs\Ticket.tik</Value>
    </Setting>
    <Setting Name="NSPDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Emulation\nws\roms\nsp</Value>
    </Setting>
    <Setting Name="NSPRepack" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DownloadBufferSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8192</Value>
    </Setting>
    <Setting Name="NumMetadataBackups" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="WindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">850</Value>
    </Setting>
    <Setting Name="WindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VerifyDownloads" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TempDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>