<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SwitchManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DeviceID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0000000000000000</Value>
    </Setting>
    <Setting Name="Region" Type="System.String" Scope="Application">
      <Value Profile="(Default)">US</Value>
    </Setting>
    <Setting Name="Firmware" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5.1.0-0</Value>
    </Setting>
    <Setting Name="Environment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lp1</Value>
    </Setting>
    <Setting Name="TitleKeysURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://snip.li/newkeydb</Value>
    </Setting>
    <Setting Name="NspOut" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_NSPOUT</Value>
    </Setting>
    <Setting Name="hactoolPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hactool\\hactool.exe</Value>
    </Setting>
    <Setting Name="keysPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hactool\\keys.txt</Value>
    </Setting>
    <Setting Name="NXclientPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">certs\\client.pfx</Value>
    </Setting>
    <Setting Name="ShopNPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">certs\\ShopN.pem</Value>
    </Setting>
    <Setting Name="MetadataFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">library.json</Value>
    </Setting>
    <Setting Name="TitleKeysFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">titlekeys.txt</Value>
    </Setting>
    <Setting Name="ImageCache" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Images</Value>
    </Setting>
  </Settings>
</SettingsFile>